<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Courgette&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/lore.css">
    <link rel="icon" type="image/x-icon" href="../images/Gragas_Render.ico">
    <title>Grongos</title>
</head>
<body>
    <header>
        <div class="header-cont">
            <div><img class="header-img" src="../images/gragas_embalos.png" alt="grongos_embalos"></div>
            <div class="header-text">
                <strong><a href="https://www.youtube.com/watch?v=GmjjSeu5Ijc" target="_blank">Grongos</a></strong>
            </div>
            <div class="menu">
                <ul>
                    <button class="btn"><a href="../index.html">Inicial</a></button>
                    <button class="btn"><a href="lore.html">Lore</a></button>
                    <button class="btn"><a href="skins.html">Skins</a></button>
                    <button class="btn"><a href="habilidades.html">Habilidades</a></button>
                    <button class="btn"><a href="motivo.html">Motivo</a></button>
                    <button class="btn"><a href="combo.html">Combos</a></button>
                </ul>
            </div>
        </div>
    </header>
    <div class="bibliografia-titulo">
        <h1>Gragas, <br>o badernista</h1>
        <h2>Bibliografia</h2>
    </div>
    <div class="bibliografia-texto">
        <p>
            Para Gragas, a única coisa mais importante do que lutar é beber. Sua sede insaciável por fermentações mais
            fortes o levou a buscar os ingredientes mais potentes e inconvencionais para jogar em seu alambique.
            Impulsivo e imprevisível, esse beberrão badernista adora abrir, na mesma medida, barris e cabeças. Graças à
            suas misturas estranhas e natureza temperamental, beber com Gragas sempre é uma proposta arriscada.
            <br>
            <br>
            Ele tem um amor eterno por uma boa bebida, mas sua constituição massiva o impede de chegar a um estado
            divino de intoxicação. Certa noite, quando ele havia drenado todos os barris e ficou querendo mais, Gragas
            foi pego de surpresa por uma ideia — em vez de um banco de bar, como de costume: por que é que ele não
            conseguia fazer uma bebida que o deixaria bêbado de verdade e de uma vez por todas? Foi quando ele fez o
            voto de criar a fermentação perfeita.
            <br>
            <br>
            A missão de Gragas eventualmente lhe conduziu a Freljord, onde a promessa de conseguir a água mais pura do
            ártico para sua receita o levou até destroços glaciais nunca antes explorados. Enquanto estava perdido em
            uma nevasca impiedosa, ele encontrou um gigantesco abismo silvante. E lá ele encontrou: um estilhaço de gelo
            perfeito, diferente de tudo o que ele já havia visto. Não bastasse esse estilhaço que não derretia adicionar
            propriedades incríveis à sua ceva, ela também tinha um efeito colateral útil - mantinha a mistura refrescada
            na temperatura perfeita para servir.
            <br>
            <br>
            Sob o efeito de sua nova mistura, Gragas seguiu em direção à civilização, ansioso para compartilhar os
            frutos fermentados de seu trabalho. Assim como desejava o destino, a primeira aglomeração a chamar Gragas
            pelos olhos daria forma ao futuro de Freljord. Ele se enfiou em uma negociação que não ia nada bem entre
            duas tribos discutindo uma aliança com Ashe. Embora ela tenha agradecido por uma interrupção na tensão, os
            outros guerreiros, reclamaram da intrusão e gritaram insultos ao beberrão espaçoso. Seguindo sua natureza à
            risca, Gragas respondeu com uma cabeçada diplomática, dando início a uma briga equivalente somente às lendas
            de Freljord.
            <br>
            <br>
            Quando os derrotados pela bela briga finalmente despertaram, Ashe propôs um drinque como alternativa à luta.
            Entre uns e outros goles, os ânimos se acalmaram e as duas tribos, outrora prestes à travar guerra, se
            uniram graças ao amor comum pela bebida de Gragas. Embora a briga tenha sido evitada e Gragas clamado como
            herói, ele ainda não havia conquistado seu sonho de bênção inebriante. Portanto, mais uma vez, ele partiu
            errante pela tundra em busca de ingredientes para o caneco perfeito de Runeterra.
        </p>
    </div>
    <img class="gragas-oktoberfest" src="../images/gragas_oktoberfest.jpg" alt="">
    <div class="lore-titulo">
        <h2>Lore</h2>
    </div>
    <div class="lore-texto">
        <p>Nas montanhas que separam Demacia de Freljord, não há muitos trabalhos remunerados com moedas. Alguns são
            pagos com peles, outros, com pedaços de pão congelado... Mas a irmã de Aegil nasceu doente. A família
            precisava de dinheiro para mantê-la bem alimentada e comprar remédio.
            <br>
            <br>
            Então, o pai de Aegil fez um acordo com o tio de Aegil, Jasper. Aegil trabalharia na hospedaria de Jasper,
            no passo da montanha, vendendo cerveja para os comerciantes que estivessem de passagem.
            <br>
            <br>
            "Trabalhe duro, viu?", disse a mãe de Aegil. "Pela sua irmã."
            <br>
            <hr class="linha" width="50%">
            <br>
            Certa noite, uma estação depois que Aegil tinha começado a trabalhar para Jasper, um grupo de clientes
            chegou quando a hospedaria estava prestes a fechar. Não era comum os viajantes chegarem tão tarde da noite
            no inverno.
            <br>
            <br>
            Jasper espiou pela janela. "Não sei quem são", disse ele, puxando nervosamente a barba escura e farta.
            <br>
            <br>
            A porta se abriu e um grupo de homens de cabelos desgrenhados entrou, sacudindo a neve das botas e mantos.
            Eles se dividiram e um sujeito mais velho com um manto enfeitado de veludo se aproximou do balcão.
            <br>
            <br>
            "Boa noite", disse ele com um sotaque da Grande Cidade. "Nosso sócio chegará em poucos minutos. O que você
            tem?"
            <br>
            <br>
            O tio Jasper apontou preguiçosamente para a lista de bebidas pendurada atrás do balcão. Havia doze cervejas
            diferentes, uma ótima seleção para essa zona rural de Demacia. Mas, sem exceção, todos os guardas pediram a
            mais barata de todas: Rubra de Forsyn. Aegil nunca tinha provado outra cerveja, mas até ele sabia que essa
            não era das melhores. Por isso era tão barata.
            <br>
            <br>
            Aegil correu para o quarto dos fundos, onde estavam os barris, para servir a bebida. Enquanto a espuma subia
            nos canecos, ele ficou imaginando quanto esses clientes dariam de gorjeta. Será que ele receberia uma bolada
            só do líder? Ou onze gorjetas separadas de cada um? Seu coração batia acelerado.
            <br>
            <br>
            Então, Aegil ouviu um passo pesado do lado de fora. A porta se abriu... e o passo seguinte fez as tábuas do
            piso rangerem.
            <br>
            <br>
            Aegil empurrou o carrinho de bebidas para o salão principal. O recém-chegado era o homem mais alto que ele
            já tinha visto na vida. A cabeça raspava nas vigas do teto. Os braços e as pernas eram puro músculo, grossos
            como troncos de árvore, e o rosto estava coberto por uma barba vermelha e eriçada. As cicatrizes horrendas
            que cruzavam o corpanzil faziam parecer que ele tinha realmente lutado nas batalhas sangrentas de que os
            clientes bêbados de Jasper viviam se gabando.
            <br>
            <br>
            O homem de traje aveludado ergueu a mão em direção ao estranho. "Você deve ser Gragas", disse ele.
            <br>
            <br>
            Gragas não respondeu. Olhava fixamente para a lista de bebidas pendurada atrás do balcão.
            <br>
            <br>
            "Você é Gragas? O mestre-cervejeiro?", repetiu o comerciante, sem paciência.
            <br>
            <br>
            Gragas virou os ombros enormes e lançou um olhar zangado para o velhinho. Com uma voz tão alta que fez Aegil
            pensar num velho deus falando das profundezas da neve acumulada, o recém-chegado rosnou: "Vou querer uma
            bebida".
            <br>
            <br>
            O ar dentro do salão ficou carregado, como se uma tempestade estivesse se formando no céu. Aegil começou a
            distribuir os canecos. Suas mãos tremiam.
            <br>
            <br>
            "O que é essa tal de 'Karsten Floral'?", Gragas perguntou a Jasper, apontando para a lista. "Que flor é
            essa?"
            <br>
            <br>
            "É só o nome do cervejeiro", respondeu Jasper. "Não tem flor nenhuma. Desculpe."
            <br>
            <br>
            "Hmmm", rosnou Gragas.
            <br>
            <br>
            Aegil entregou o último caneco para o velho comerciante e ficou esperando pacientemente pela gorjeta... mas
            o homem o ignorou. Seu olhar cintilante estava fixo no enorme recém-chegado, como os olhos de uma raposa
            antes do ataque.
            <br>
            <br>
            "Vou querer... a Porter Dourada", anunciou Gragas. "Dizem que é muito boa." Jasper foi até o quarto dos
            fundos servir a bebida e Gragas foi sentar-se a uma mesa. "E então, o que você tem pra mim?", perguntou ele.
            <br>
            <br>
            O velho comerciante começou a revirar os bolsos do casaco. "Ouvi dizer que você está interessado em
            mercadorias shurimanes", disse ele. "Grãos de várzea. Flores de cacto."
            <br>
            <br>
            "Estou... interessado", respondeu Gragas.
            <br>
            <br>
            O comerciante percebeu a presença de Aegil. "Cai fora, garoto", disse ele.
            <br>
            <br>
            Aegil não se mexeu. E a gorjeta?
            <br>
            <br>
            "Eu disse cai fora", resmungou o comerciante. Todos os guardas riram.
            <br>
            <br>
            Com lágrimas nos olhos, Aegil correu para o quarto dos barris atrás do balcão. Jasper estava lá atrás,
            andando de um lado para o outro e puxando a barba, ansioso.
            <br>
            <br>
            "Que desgraçado", exclamou Jasper. "A Porter Dourada? Essa eu não tenho!"
            <br>
            <br>
            "Acabou?"
            <br>
            <br>
            "Nós nunca tivemos! Não tenho como estocar essas cervejas raras. Só estão na lista pra impressionar. São
            caras demais e ninguém nunca pede! E, quando alguém pede, eu misturo umas coisas e sirvo! Ninguém nota!"
            <br>
            <br>
            Para Aegil, aquilo parecia roubo. "É melhor contar isso pro grandão", disse ele.
            <br>
            <br>
            Jasper riu. "Por quê? Não faz mal a ninguém. Tenho que manter o negócio de pé, garoto! Um caneco da porter é
            uma semana de faturamento aqui na hospedaria." Jasper encolheu os ombros. "Ele não vai nem notar a
            diferença."
            <br>
            <br>
            Jasper tirou um grande caneco de um dos ganchos na parede e começou a enchê-lo na torneira da Forsyn...
            depois, da Eigen Ale... e, por fim, da Karsten Floral.
            <br>
            <br>
            Quando a espuma começou a subir no caneco, Aegil se deu conta de ele era quem entregaria a mistura a Gragas.
            Sentiu um calafrio como se um vento noturno tivesse soprado sobre a neve. Quando Jasper empurrou o caneco em
            suas mãos, ele quase caiu.
            <br>
            <br>
            "Não se entregue!", ordenou Jasper.
            <br>
            <br>
            Aegil pensou na irmã e no dinheiro que receberia. Depois, caminhou titubeante pelo piso vazio da hospedaria,
            tentando segurar o caneco no alto.
            <br>
            <br>
            A voz retumbante de Gragas preenchia o ambiente. "... A receita que estou preparando já tem um gosto bem
            picante. Preciso de alguma coisa para equilibrar."
            <br>
            <br>
            Quando Aegil se aproximou da mesa, o comerciante se inclinou para a frente. "Então, vamos ao que interessa."
            <br>
            <br>
            "Isso", rosnou Gragas. "Vamos ao que interessa."
            <br>
            <br>
            O comerciante enfiou a mão no casaco e retirou uma caixinha do tamanho da palma da mão, coberta de ouro e
            pedras preciosas.
            <br>
            <br>
            A caixa reluzente era de longe o objeto mais valioso que Aegil já tinha visto. Ela devia valer umas dez
            encarnações a mais do que a cerveja fedorenta de Jasper. Ficar perto dela era como estar perto do sol.
            <br>
            <br>
            "Lágrimas de Azir", disse o comerciante. "Uma especiaria ancestral, extraída de ervas tumulares que só
            crescem nas ruínas do Disco Solar. Os Imperadores do Sol as usavam para temperar hidromel."
            <br>
            <br>
            "Interessante...", disse Gragas.
            <br>
            <br>
            "Quando soube que sua missão era produzir a melhor cerveja de todos os tempos... Bom, fui logo atrás das
            Lágrimas. Foram muitas negociações! Essa especiaria vale uma fortuna, mas eu sabia que você ia querer."
            <br>
            <br>
            Gragas assentiu lentamente com a cabeça, pensativo. De repente, Aegil se deu conta de que, se alguém tivesse
            capacidade de identificar uma cerveja adulterada, esse alguém seria um mestre-cervejeiro em uma missão para
            criar a cerveja perfeita. Ele tentou pegar o caneco de volta, pensando desesperadamente em uma desculpa.
            <br>
            <br>
            Mas não foi rápido o suficiente. Gragas viu Aegil e a cerveja deixada perto de seu cotovelo. "Obrigado,
            garoto", disse ele, pegando o caneco.
            <br>
            <br>
            Ele deu um grande gole e, imediatamente, Aegil viu suas sobrancelhas fartas se franzirem. As narinas se
            contraíram. Seu lábio barbudo se torceu, quase fazendo uma careta. Seu olhar vagou pelo salão... e se fixou
            em Jasper.
            <br>
            <br>
            Aegil teve a sensação de que ia derreter. Ele sabe que está sendo enganado!
            <br>
            <br>
            Mas o mestre-cervejeiro não demonstrou desagrado. Em vez disso, estendeu a mão para receber a caixa de
            joias.
            <br>
            <br>
            "Deixe ver", disse ele. Mostre suas especiarias perfeitas."
            <br>
            <br>
            O comerciante entregou a caixa. Gragas levantou a tampa e fungou.
            <br>
            <br>
            Mais uma vez, suas narinas se contraíram. Aquele olfato sensível tinha encontrado outro aroma incômodo.
            <br>
            <br>
            Aegil sentiu o coração parar. Eles também o estão enganando. É FALSA!
            <br>
            <br>
            Uma falsificação era perdoável, mas duas? Na mesma rodada? Aí era demais. Gragas olhou de relance para
            Aegil, só por um instante.
            <br>
            <br>
            Já foi suficiente. Aegil se afastou rapidamente da mesa, como uma lebre da neve fugindo para a segurança da
            floresta.
            <br>
            <br>
            Então, Gragas se levantou e, ao fazer isso, virou a mesa. Ao mesmo tempo, todos os guardas sacaram
            machadinhas serrilhadas de baixo de seus mantos.
            <br>
            <br>
            Gragas só posicionou os punhos.
            <br>
            <br>
            Aegil viu apenas partes da briga. Viu o comerciante correr em direção ao balcão... e Gragas ir atrás dele
            com passos gigantescos. Houve um som parecido com uma explosão. Jasper deu um grito estridente e saiu
            correndo pela porta da frente. Depois, todos os barris rolaram pelo chão na direção dos guardas, criando uma
            avalanche com jatos de cerveja e espuma em todas as direções. Todos foram atingidos, exceto um, que estava
            escondido atrás de uma mesa, pronto para atirar seu machado.
            <br>
            <br>
            Mas Gragas grunhiu, um barril voou pelo salão e o guarda simplesmente desapareceu. Assim como metade da
            parede dos fundos. Aegil ouviu o grito diminuto do guarda se dissipar montanha abaixo.
            <br>
            <br>
            Em seguida, ele saiu rastejando de baixo de uma mesa e viu Gragas despejar o conteúdo cinza e empoeirado da
            caixa reluzente sobre o comerciante que gemia a seus pés.
            <br>
            <br>
            "Pó de múmia", rosnou ele. "Respeito é bom e eu gosto!"
            <br>
            <br>
            Depois, ele viu Aegil e franziu as sobrancelhas. "Garoto", gritou. Sua voz retumbante fez os cacos de vidro
            quebrados tremerem no chão. "Venha cá!"
            <br>
            <br>
            Aegil se aproximou com cuidado. Pensou na irmã e imaginou se seria possível correr mais rápido do que um
            barril desgovernado.
            <br>
            <br>
            "Mande o atendente pôr menos Forsyn da próxima vez", disse Gragas.
            <br>
            <br>
            Depois, Aegil viu a caixinha na mão estendida do mestre-cervejeiro. A barba vermelha e espessa estava
            partida por um largo sorriso.
            <br>
            <br>
            "Sua gorjeta."
        </p>
    </div>
    <br>
    <br>
</body>
